REACT_APP_INFURA_KEY=""
REACT_APP_ALCHEMY_KEY=""
REACT_APP_DEFAULT_CHAINID=80001
REACT_APP_BACKEND_URL=""
REACT_APP_SHARE_URL=""
REACT_APP_GITHUB_APP_CLIENT_ID=""
REACT_APP_GITHUB_APP_NAME=""
REACT_APP_GITHUB_OAUTH_REDIRECT=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_OSP_PREFIX=""
REACT_APP_ENV=""